import { NextApiRequest, NextApiResponse } from 'next';
import dbConnect from '@/utils/dbConnect';
import CategoryModel from '@/models/CategoryModel';

dbConnect();

const test = "Общая информация: Игристое вино Фраголино Бьянко / Fragolino Bianco, Toso - это легкий освежающий напиток, созданный руками мастеров известной итальянской компании Toso, расположенной в винодельческом регионе Пьемонт. Винченцо Тосо - основатель поместья Toso, переехал в Пьемонт в начале ХХ столетия. Он был воодушевлен идеей создания игристых вин из виноградного сорта Мускат, которым славились местные виноградники. На сегодняшний день у руля компании стоят наследники Винченцо Тосо, которые не только отдают дань традициям и секретам ремесла, накопленным за более чем столетнюю историю винокурни, но и активно внедряют ультрасовременные технологии. Такой подход к производству дает возможность тщательно контролировать все его этапы, увеличивая при этом объем выпускаемой продукции. Вместе с тем вина сохраняют свою первозданную утонченность вкуса. Белое игристое сладкое вино Фраголино Бьянко создано из винограда сорта Мускат, который когда-то покорил сердце основателя винодельческого Дома Тосо. Напиток приготовлен по известному методу Шарма, при котором процесс вторичного брожения проходит в специальных резервуарах под давлением. Вино Фраголино Бьянко от Toso отличается полновесным вкусом и одновременно приятной легкостью. Вкус: Освежающе-виноградный, с сочными нотами Муската и приятным легким фруктовым послевкусием. Аромат: Легкий, с мягкими тонами белого винограда и яркой цветочной ноткой. Цвет: Бледно-соломенный, с нежными золотистыми переливами и устойчивым перляжем. Гастрономическая сочетаемость: Белое игристое вино признано отличным аперитивом. Выбор блюд, сочетаемых с этим напитком, широк: легкие закуски, салаты, белое мясо, фрукты, пряные сыры. Представленное вино обязательно подают охлажденным до температуры 6-8 С. Сорт винограда: Мускат. Регион: Италия, Пьемонт."

let index = 0;

const api = async (req: NextApiRequest, res: NextApiResponse) => {

    const category = await CategoryModel.find({}).sort({ "category_id": 1 });

    console.log("Calling get category data ", index)
    index += 1
    return res.status(200).json({ category })

}

export default api